import java.util.regex.Pattern;
import java.util.regex.Matcher;

public class IPValidator {

  private static final String IPV4_REGEX =
      "^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]?|0)\\.){3}" +
          "(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]?|0)$";

  private static final String PATTERN =  "^(([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.){3}([01]?\\d\\d?|2[0-4]\\d|25[0-5])$";


  private static final Pattern IPV4_PATTERN = Pattern.compile(PATTERN);

  public static boolean isValidIPv4(String ipAddress) {
    if (ipAddress == null || ipAddress.isEmpty()) {
      return false;
    }
    Matcher matcher = IPV4_PATTERN.matcher(ipAddress);
    return matcher.matches();
  }

  public static void main(String[] args) {
    System.out.println( isValidIPv4("192.168.1.1")); // true
    System.out.println( isValidIPv4("255.255.255.255")); // true
    System.out.println( isValidIPv4("000.12.12.34")); // true
    System.out.println( isValidIPv4("256.0.0.0")); // false
    System.out.println( isValidIPv4("192.168.1.65.982424")); // false
    System.out.println(isValidIPv4("192.168")); // false
    System.out.println( isValidIPv4("i.am.3.ip")); // false (no leading zeros allowed for numbers > 0)
  }
}
